# Cloutgrid_Kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cloutgrid/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloutgrid/androidapp/: Application.kt  MainActivity.kt
app/src/main/java/com/cloutgrid/androidapp/data/model/: AuthModels.kt  ChatModels.kt  CollabModel.kt  HomeModels.kt  SearchModels.kt
app/src/main/java/com/cloutgrid/androidapp/data/network/: APIConfig.kt  APIError.kt  APIService.kt
app/src/main/java/com/cloutgrid/androidapp/data/repository/: AuthRepository.kt  ChatRepository.kt  CollabRepository.kt  CreateRepository.kt  HomeRepository.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/java/com/cloutgrid/androidapp/di/: NetworkModule.kt
app/src/main/java/com/cloutgrid/androidapp/ui/components/: CategoryList.kt  CategorySheet.kt  CloutCapsule.kt  CloutHeader.kt  CloutSheet.kt  Empty.kt  ListRow.kt  LoadingSpinner.kt  ReportBox.kt  SplashScreen.kt  TestScreen.kt  ToolbarButton.kt
app/src/main/java/com/cloutgrid/androidapp/ui/screens/auth/: AuthManager.kt  AuthNavigation.kt  LandingScreen.kt  LoginScreen.kt  ResetPassword.kt
app/src/main/java/com/cloutgrid/androidapp/ui/screens/auth/register/: BasicInfoScreen.kt  MoreInfoScreen.kt
app/src/main/java/com/cloutgrid/androidapp/ui/screens/collab/: Answers.kt  Applications.kt  CollabCreate.kt  CollabDetail.kt  CollabManager.kt  CollabScreen.kt  Questions.kt
app/src/main/java/com/cloutgrid/androidapp/ui/screens/create/: CreateManager.kt  CreatePost.kt  CreateScreen.kt  SquareCrop.kt
app/src/main/java/com/cloutgrid/androidapp/ui/screens/home/: Comments.kt  FeedLoading.kt  FeedPost.kt  HomeManager.kt  HomeScreen.kt  Notifications.kt
app/src/main/java/com/cloutgrid/androidapp/ui/screens/integration/: Instagram.kt  IntegrationStatic.kt  OtherInstagram.kt  OtherYouTube.kt  YouTube.kt
app/src/main/java/com/cloutgrid/androidapp/ui/screens/messaging/: ChatManager.kt  ChatScreen.kt
app/src/main/java/com/cloutgrid/androidapp/ui/screens/profile/: EditImage.kt  EditProfile.kt  OtherProfile.kt  PostDetail.kt  ProfileHeader.kt  ProfileManager.kt  ProfileScreen.kt  ProfileSelector.kt  Security.kt  Settings.kt
app/src/main/java/com/cloutgrid/androidapp/ui/screens/search/: SearchManager.kt  SearchScreen.kt
app/src/main/java/com/cloutgrid/androidapp/ui/shared/: AppCoordinator.kt  AppNavigation.kt  AuthNavigation.kt  TabNavigator.kt
app/src/main/java/com/cloutgrid/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cloutgrid_logo.xml  instagram.xml  youtube.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_round.xml
app/src/main/res/values/: attrs_landing_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/cloutgrid/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
